<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding-top:50px;
        }
        .panel{
            background-color: aqua;
            padding: 1rem;
            text-align: center;
            font-size: 1.2rem;
            top:-50px;
            left:0; right:0;
            /* ortaladi yaziyi */
            position: absolute;
            transition: top 1s;
        }
        /* transation daha duzgun acilsin transation top takip eder */

        .panel ul{
            display: flex;
            justify-content: center;
            gap:1rem;
            list-style: none;
            padding: 0;
            margin:0;
            margin-bottom:2rem;
        }

        .opened{
            top:0;
        }

    </style>
</head>
<body>
    <div id="panel" class="panel">
        <!-- class="panel opened" inspect-->
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>References</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>

        <div>OPEN</div>
        
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam obcaecati voluptatum, corporis deserunt beatae voluptate dolorem possimus omnis commodi harum similique aspernatur, nostrum fugit, officiis rerum quis perspiciatis sint veniam.
    Et dignissimos aut animi doloribus, blanditiis iusto, fugit, temporibus ipsa enim numquam dolorem reprehenderit. Placeat ea tenetur consectetur deleniti aliquid, cupiditate repellat est assumenda deserunt nulla incidunt officiis laborum eveniet.
    Repellat natus moles</p>

    <script src="assets/js/56-practise-timer-2.js"></script>
</body>
</html>